<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20b7b1ace1.js" crossorigin="anonymous"></script>
    <title>Random Password Generator</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f3f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background-color: #1a237e; */
    /* background-color: #004d40; */
    background: linear-gradient(45deg, #1a237e, #019f55);
}

.main {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.main:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    transition: 0.5s;
}

h1 {
    font-weight: bold;
    font-size: 32px;
    color: #019f55;
    margin-bottom: 20px;
}

span {
    color: #019f55;
    border-bottom: 4px solid #019f55;
    padding-bottom: 6px;
}

.display {
    margin-top: 30px;
    position: relative;
}

input[type="text"] {
    border: none;
    outline: none;
    font-size: 1.2rem;
    width: 70%;
    padding: 10px;
    border-bottom: 2px solid #ccc;
    color: #333;
}

i.fa-copy {
    color: #019f55;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.popup {
     display: none;
    opacity: 0; 
    position: absolute;
    background-color: #019f55;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    right: -30px;
    text-wrap: nowrap;
    top: -20px;
}

button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #019f55;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #016b3f;
}

@media (max-width: 768px) {
   
   body{
    padding: 0px 20px ;
    box-sizing: border-box;
   }
    h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    input[type="text"] {
        width: 90%;
    }

    button {
        padding: 10px 16px;
    }
    
}

    </style>
</head>
<body>
    <div class="main">
        <h1>Generate a <br> <span>Random Passwod</span></h1>
        <div class="display">
            <input type="text" name="" id="password" placeholder="Passwod">
            <i class="fa-solid fa-copy" id="icon"></i>
            <div class="popup" id="popup">Text Copied!</div>
        </div>
        <button id="generator"><i class="fa-solid fa-bolt"></i> Generaet Passwod</button>
    </div>
    
</body>


<script>
    let passwordInput = document.getElementById('password');
    let generator = document.getElementById('generator');
    let copyIcon = document.getElementById('icon');
    let popup  = document.getElementById('popup');

    let length = 8;

    let upperCase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

    let lowerCase = 'abcdefghijklmnopqrstuvwxyz'

    let number = '0123456789'

    let symbol = '_-#@'

    const allCharacters = upperCase + lowerCase + number + symbol;

    let random = () =>{
        let password = "";
        password += upperCase[Math.floor(Math.random()*upperCase.length)]
        password += lowerCase[Math.floor(Math.random()*lowerCase.length)]
        password += symbol[Math.floor(Math.random()*symbol.length)]
        password += number[Math.floor(Math.random()*number.length)]

        while (length > password.length) {
            password += allCharacters[Math.floor(Math.random()*allCharacters.length)]
        }
        passwordInput.value= password;
    }
    generator.addEventListener('click',random)
    let copy = ()=>{
        if (passwordInput.value != "") {
            console.log("copied");
            passwordInput.select();
        document.execCommand('copy');

        popup.style.display="block";
        popup.style.opacity="1";
        popup.style.transition="0.3s";


        setTimeout(()=>{
            popup.style.opacity="0";
            popup.style.transition="0.5s";
            popup.style.display="none";
        },2000)
        } 
        if (passwordInput.value == "") {
            alert('Please press the button below to generate Password')
        }
    }
    copyIcon.addEventListener('click',copy)
</script>


</html>